<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mexico</title>
    <style>
        .boundary {
            fill: none;
            stroke: black;
            stroke-linejoin: round;
        }

        svg {
            border-style: solid;
            border-width: 1px;
            border-color: #ccc;
        }

        #tooltip {
            position: absolute;
            z-index: 2;
            background: black;
            width: 130px;
            height: 20px;
            color: white;
            font-size: 14px;
            padding: 5px;
            top: -150px;
            left: -150px;
            font-family: Lucida Grande", sans-serif;

        }
    </style>
</head>

<body>
    <!-- <h1>Gubernaturas por Partido Político</h1> -->
    <div id="map"></div>
    <div id="tooltip"></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="mapa.js"></script>